# jja

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  package.json  pom.xml
nginx/: nginx.conf
public/: index.html
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/jja/config/: RabbitMQConfig.java
src/main/java/com/example/jja/service/: ReportMessageConsumer.java  ReportMessageProducer.java
src/main/java/us/com/rclabs/app/: AppApplication.java
src/main/java/us/com/rclabs/app/config/: ConnectionConfig.java
src/main/java/us/com/rclabs/app/controller/: ConnectionConfigController.java  ReportConfigController.java
src/main/java/us/com/rclabs/app/health/: CamelRoutesHealthIndicator.java
src/main/java/us/com/rclabs/app/model/: ConnectionConfig.java
src/main/java/us/com/rclabs/app/multitenant/: MultiTenantConfig.java  TenantContext.java
src/main/java/us/com/rclabs/app/parameters/: FndParameter.java  Parameter.java  ParameterRepository.java  ParameterService.java
src/main/java/us/com/rclabs/app/routes/: RouteConfig.java
src/main/java/us/com/rclabs/app/ws/: WebServiceConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: connection-config.html  index.html  report-config.html
src/main/resources/templates/layout/: base.html
src/test/java/us/com/rclabs/app/: AppApplicationTests.java  DatabaseConnectionTest.java
